spring.datasource.url=jdbc:mysql://localhost:3306/ticket_tracking_application

spring.datasource.username=root

spring.datasource.password=Nitesh@2706

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect